Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :15092.673812866211MB
[testDB2] Data Sent to Client :241509.8033103943MB
[testDB2] ********************************
[testDB2] Eva running time:36037.288500529

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 349, 91]
[0, 0, 0]
[1, 598, 710]
[0, 0, 0]
[2, 136, 835]
[0, 0, 0]
[3, 771, 373]
[0, 0, 0]
[4, 226, 988]
[0, 0, 0]
[5, 684, 556]
[0, 0, 0]
[6, 878, 406]
[0, 0, 0]
[7, 524, 673]
[0, 0, 0]
[8, 589, 821]
[0, 0, 0]
[9, 127, 721]
[0, 0, 0]
[10, 374, 151]
[0, 0, 0]
[11, 712, 440]
[0, 0, 0]
[12, 174, 443]
[0, 0, 0]
[13, 321, 199]
[0, 0, 0]
[14, 874, 159]
[0, 0, 0]
[15, 704, 383]
[0, 0, 0]
[16, 346, 587]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 64.15
	System time (seconds): 38.80
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:00:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1298096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4177
	Minor (reclaiming a frame) page faults: 224552
	Voluntary context switches: 1491537
	Involuntary context switches: 464175
	Swaps: 0
	File system inputs: 0
	File system outputs: 34456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
