Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting to 54323with connect
[testDB1] connecting to 54323with listen
[testDB2] connected
[testDB1] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :1.52587890625E-5MB
[testDB2] Data Sent to Client :300.9969291687012MB
[testDB2] ********************************
[testDB2] Eva running time:41.260488255
[testDB1] Gen running time:41.541527222

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 201, 724]
[0, 0, 0]
[1, 749, 185]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 14.55
	System time (seconds): 1.02
	Percent of CPU this job got: 29%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 499216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 21
	Minor (reclaiming a frame) page faults: 87730
	Voluntary context switches: 9841
	Involuntary context switches: 1707
	Swaps: 0
	File system inputs: 0
	File system outputs: 1208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
