Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :1.52587890625E-5MB
[testDB2] Data Sent to Client :300.9969291687012MB
[testDB2] ********************************
[testDB2] Eva running time:32.513151303

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 813, 512]
[0, 0, 0]
[1, 232, 340]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 12.47
	System time (seconds): 0.84
	Percent of CPU this job got: 34%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 275796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68041
	Voluntary context switches: 12576
	Involuntary context switches: 657
	Swaps: 0
	File system inputs: 0
	File system outputs: 1208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :1.52587890625E-5MB
[testDB2] Data Sent to Client :300.9969291687012MB
[testDB2] ********************************
[testDB2] Eva running time:34.352219901

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 248, 787]
[0, 0, 0]
[1, 624, 954]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 14.31
	System time (seconds): 0.88
	Percent of CPU this job got: 37%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 288004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 72002
	Voluntary context switches: 12599
	Involuntary context switches: 1972
	Swaps: 0
	File system inputs: 648
	File system outputs: 1328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :1.52587890625E-5MB
[testDB2] Data Sent to Client :300.9969291687012MB
[testDB2] ********************************
[testDB2] Eva running time:34.245075959

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 6, 100]
[0, 0, 0]
[1, 383, 960]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 12.65
	System time (seconds): 0.77
	Percent of CPU this job got: 33%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 289356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73938
	Voluntary context switches: 12413
	Involuntary context switches: 842
	Swaps: 0
	File system inputs: 384
	File system outputs: 1208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :1.52587890625E-5MB
[testDB2] Data Sent to Client :300.9969291687012MB
[testDB2] ********************************
[testDB2] Eva running time:35.699592668

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 570, 142]
[0, 0, 0]
[1, 84, 792]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 12.83
	System time (seconds): 0.83
	Percent of CPU this job got: 32%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 295712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 71161
	Voluntary context switches: 12343
	Involuntary context switches: 673
	Swaps: 0
	File system inputs: 0
	File system outputs: 1240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
