Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :647.2843322753906MB
[testDB2] Data Sent to Client :10887.438045501709MB
[testDB2] ********************************
[testDB2] Eva running time:1292.674435787

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 405, 733]
[0, 0, 0]
[1, 147, 666]
[0, 0, 0]
[2, 652, 367]
[0, 0, 0]
[3, 392, 211]
[0, 0, 0]
[4, 488, 169]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 17.97
	System time (seconds): 2.10
	Percent of CPU this job got: 1%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:40.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 850656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 289
	Minor (reclaiming a frame) page faults: 106928
	Voluntary context switches: 61680
	Involuntary context switches: 16775
	Swaps: 0
	File system inputs: 0
	File system outputs: 3352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
