Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting to 54323with connect
[testDB1] connecting to 54323with listen
[testDB1] connected
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :1842.9762420654297MB
[testDB2] Data Sent to Client :30310.291744232178MB
[testDB2] ********************************
[testDB2] Eva running time:11553.972294547
[testDB1] Gen running time:11554.059057041

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 204, 914]
[0, 0, 0]
[1, 484, 967]
[0, 0, 0]
[2, 683, 228]
[0, 0, 0]
[3, 666, 576]
[0, 0, 0]
[4, 376, 7]
[0, 0, 0]
[5, 932, 505]
[0, 0, 0]
[6, 637, 859]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 31.53
	System time (seconds): 10.98
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 863800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1393
	Minor (reclaiming a frame) page faults: 143987
	Voluntary context switches: 479611
	Involuntary context switches: 159342
	Swaps: 0
	File system inputs: 0
	File system outputs: 12184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
