Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting to 54323with connect
[testDB1] connecting to 54323with listen
[testDB1] connected
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :647.2843322753906MB
[testDB2] Data Sent to Client :10887.438045501709MB
[testDB2] ********************************
[testDB2] Eva running time:3289.43325726
[testDB1] Gen running time:3289.538447808

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 652, 662]
[0, 0, 0]
[1, 204, 364]
[0, 0, 0]
[2, 2, 920]
[0, 0, 0]
[3, 316, 140]
[0, 0, 0]
[4, 804, 85]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 20.49
	System time (seconds): 3.58
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 54:58.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 852084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 461
	Minor (reclaiming a frame) page faults: 116067
	Voluntary context switches: 142746
	Involuntary context switches: 46752
	Swaps: 0
	File system inputs: 8
	File system outputs: 4728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
