Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :3668.884101867676MB
[testDB2] Data Sent to Client :59535.632930755615MB
[testDB2] ********************************
[testDB2] Eva running time:8574.479104634

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 856, 992]
[0, 0, 0]
[1, 641, 340]
[0, 0, 0]
[2, 958, 7]
[0, 0, 0]
[3, 985, 177]
[0, 0, 0]
[4, 961, 3]
[0, 0, 0]
[5, 899, 704]
[0, 0, 0]
[6, 388, 677]
[0, 0, 0]
[7, 850, 742]
[0, 0, 0]
[8, 846, 239]
[0, 0, 0]
[9, 418, 388]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 29.01
	System time (seconds): 9.32
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 873144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1063
	Minor (reclaiming a frame) page faults: 130413
	Voluntary context switches: 358050
	Involuntary context switches: 110733
	Swaps: 0
	File system inputs: 0
	File system outputs: 9544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
