Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :1842.9762420654297MB
[testDB2] Data Sent to Client :30310.291744232178MB
[testDB2] ********************************
[testDB2] Eva running time:4755.172873624

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 43, 39]
[0, 0, 0]
[1, 200, 328]
[0, 0, 0]
[2, 856, 774]
[0, 0, 0]
[3, 703, 2]
[0, 0, 0]
[4, 113, 224]
[0, 0, 0]
[5, 251, 898]
[0, 0, 0]
[6, 609, 780]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 25.13
	System time (seconds): 5.33
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19:23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 871400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 612
	Minor (reclaiming a frame) page faults: 117298
	Voluntary context switches: 203036
	Involuntary context switches: 60573
	Swaps: 0
	File system inputs: 0
	File system outputs: 5936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
