Creating executable...
Executing Query...

Query:
SELECT A_use_case1_id, A_use_case1_1, A_use_case1_2, B_use_case1_id, B_use_case1_1, B_use_case1_2  FROM A_use_case1 JOIN B_use_case1 ON
A_use_case1_id = B_use_case1_id 
[testDB2] connecting
[testDB2] connected
[testDB2] 
[testDB2] ********************************
[testDB2] Data Sent from Client :9163.752952575684MB
[testDB2] Data Sent to Client :148437.26684188843MB
[testDB2] ********************************
[testDB2] Eva running time:19978.919161702

Output:
(a_use_case1_id, a_use_case1_1, a_use_case1_2)
[0, 195, 9]
[0, 0, 0]
[1, 880, 328]
[0, 0, 0]
[2, 4, 89]
[0, 0, 0]
[3, 213, 949]
[0, 0, 0]
[4, 628, 859]
[0, 0, 0]
[5, 623, 771]
[0, 0, 0]
[6, 243, 872]
[0, 0, 0]
[7, 426, 935]
[0, 0, 0]
[8, 181, 922]
[0, 0, 0]
[9, 690, 163]
[0, 0, 0]
[10, 887, 119]
[0, 0, 0]
[11, 359, 817]
[0, 0, 0]
[12, 459, 833]
[0, 0, 0]
[13, 469, 489]
[0, 0, 0]
[14, 703, 639]
[0, 0, 0]

	Command being timed: "./build_and_execute.sh conf/workload/sql/use_case1.sql testDB1 testDB2"
	User time (seconds): 44.30
	System time (seconds): 20.45
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:33:09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1027048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2437
	Minor (reclaiming a frame) page faults: 171937
	Voluntary context switches: 843173
	Involuntary context switches: 263278
	Swaps: 0
	File system inputs: 0
	File system outputs: 20536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
